<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing page</title>
   
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    
     <div id="main">
        <div id="top">
           <div id="overlap">
              <div id="text">
                 <h1>Noise</h1>
                 <div id="textright">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae veniam explicabo deleniti sequi.</p>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe fugit enim dolorem et.</p>
                   <div id="icon">
                    <i class="ri-instagram-fill"></i>
                    <i class="ri-facebook-fill"></i>
                    <i class="ri-twitter-fill"></i>
                   </div>

                 </div>
              </div>
           </div>

        </div>
        <div id="bottom"> 
            <div id="bone">
                <h3>Latest News</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
                     at iure omnis quasi alias dolorem voluptatum voluptate ab distinctio id dolor
                      laborum nemo, blanditiis libero saepe, explicabo earum molestiae laboriosam.
                       Temporibus vitae atque dolorem accusantium beatae sed consequuntur molestiae ipsam.</p>
            </div>
            <div id="btwo"></div>
            <div id="bthree">
                <div id="bthreetop">
                  <h4>Alert</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Expedita esse a hic vel quasi quibusdam tempora, sunt at ullam voluptatum!</p>  
                </div>
                <div id="bthreebottom"></div>
            </div>
            <div id="bfour">
                <h3>Latest</h3>
                <div class="notf">
                    <div id="photo"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sunt eos vitae
                         quia voluptatibus. Magni ex numquam, 
                        facilis nostrum ducimus ad dolorum rem excepturi alias sequi quae aut cumque praesentium.</p>

                </div>
                <div class="notf">
                    <div id="photo"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptate obcaecati
                         molestiae animi nulla, excepturi sapiente vel in libero sequi saepe
                         laudantium odit quis eligendi temporibus enim? Libero, ab expedita.</p>

                </div>
                   
                  
            </div>
        </div>
     </div>
</body>
</html>